<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border-Animation</title>
</head>
<style>
 body{
     background-color: rgb(189, 189, 189);
     display: flex;
     align-items: center;
     justify-content: center;
 }

 .box{
 
 height:250px;
 width: 250px;
 background-color: #fff;
 border-radius: 20px;
 display: flex;
 overflow:hidden;
 position: relative;
 display: flex;
 justify-content: center;
 align-items: center;


 }

 .box::before{
     content: "";
     background-image: conic-gradient(transparent 280deg,rgb(116, 8, 8) 20deg);
     height: 150%;
     width: 150%;
     position: absolute;
     animation: rotate 5s linear infinite;
     animation-delay: 3s;
 }


 @keyframes rotate {
     
    
    0%{
 transform: rotate(0deg);
    }


   100%{
       transform: rotate(360deg);
   }

 }


 .box::after{

 content:"ANIMATE";
 height:235px;
 width: 235px;
 background-color: white;
 position:absolute;
 border-radius: 20px;
 display: flex;
 align-items: center;
 justify-content: center; 
 font-size: 34px;
 letter-spacing: 2px;
 font-weight: bolder;
 color:rgb(0, 161, 182);
 /*text-shadow: 4px 6px 3px rgb(0, 0, 148);*/
 }

</style>
<body>
    <div class="box"></div>
</body>
</html>